<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackgroud"
    android:layout_marginTop="30dp"
    style="@style/AlertDialog.AppCompat"
    tools:context="com.duan2.thinh.newspaper.ui.fragment.AboutFragment">

    <ImageView
        android:src="@drawable/splash_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="News Paper"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15dp"
        android:textColor="@color/colorText"
        android:text="@string/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content" />

</LinearLayout>
