<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soha_pl_refresh"
    android:background="@color/colorBackgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duan2.thinh.newspaper.ui.fragment.gamek.TrangChuGamekFragment">

    <ListView
        android:id="@+id/soha_pl_listview"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>
